start-block~timer
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Neutrino:yWeb:Live_Timer#Timer=}{=var-set:menu=Timer=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<iframe src="/fb/timer.dbox2" scrolling="auto" marginheight="1" marginwidth="1" frameborder="0" name="bouquets" style="height : 600px;width:90%;"></iframe>

	</div>
</div>
</body>
end-block~timer

# ------- build live url
start-block~build_live_url
{=var-set:mrl={=if-equal:{=mode=}~tv~http://{=func:get_header_data Host=}:31339/0,{=func:get_video_pids {=if-empty:{=audiopid=}~00000~{=audiopid=}=}=}~http://{=func:get_header_data Host=}:31338/{=func:get_audio_pid=}=}=}
end-block~build_live_url

# ------- yWeb save Settings
start-block~yWeb_save_settings
{=ini-set:/var/tuxbox/config/Y-Web.conf;management_ip;{=managementIP=}~open=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;management_ip2;{=managementIP2=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_mac_1;{=wol_mac_1=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_mac_2;{=wol_mac_2=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_mac_3;{=wol_mac_3=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_desc_1;{=wol_desc_1=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_desc_2;{=wol_desc_2=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_desc_3;{=wol_desc_3=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;fb;{=fb=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;start_page;{=start_page=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;style;{=style=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;yweb_box_name;{=yweb_box_name=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;yweb_box_color;{=yweb_box_color=}~save=}
end-block~yWeb_save_settings

# ------- Live save Settings
start-block~Live_save_settings
{=ini-set:/var/tuxbox/config/Y-Web.conf;slavebox;{=slavebox=}~open=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;vlc_record_path;{=vlc_record_path=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;deinterlace;{=deinterlace=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;deinterlace_filter;{=v=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;udp;{=udp=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;http_caching;{=http_caching=}~save=}
end-block~Live_save_settings

# ------- nhttpd save Settings
start-block~nhttpd_save_settings
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_auth.username;{=authuser=}~open=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_auth.password;{=authpassword=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_auth.no_auth_client;{=noauthclient=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_auth.authenticate;{=authenticate=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;WebsiteMain.port;{=port=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;webserver.threading;{=threading=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;server.no_keep-alive_ips;{=no_keep_alive_ips=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;WebsiteMain.hosted_directory;{=hosted_directory=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;WebsiteMain.override_directory;{=override_directory=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_sendfile.mime_types;{=mod_sendfile_mime_types=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_sendfile.sendAll;{=mod_sendfile_sendAll=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;Language.selected;{=language=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;Tuxbox.DisplayLogos;{=Tuxbox_DisplayLogos=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;Tuxbox.PidSeparator;{=Tuxbox_PidSeparator=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;Tuxbox.LogosURL;{=Tuxbox_LogosURL=}~save=}
{=func:do_reload_httpd_config=}
end-block~nhttpd_save_settings

# ------- Video / Audio save Settings
start-block~video_audio_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;video_Format;{=video_Format=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;video_backgroundFormat;{=video_backgroundFormat=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;video_csync;{=h_video_csync=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;vcr_AutoSwitch;{=vcr_AutoSwitch=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_AnalogMode;{=audio_AnalogMode=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audiochannel_up_down_enable;{=audiochannel_up_down_enable=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_left_right_selectable;{=audio_left_right_selectable=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_avs_Control;{=h_audio_avs_Control=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_DolbyDigital;{=audio_DolbyDigital=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_step;{=audio_step=}~save=}
{=ini-set:/var/tuxbox/config/controld.conf;vcroutput;{=h_vcroutput=}~open=}
{=ini-set:/var/tuxbox/config/controld.conf;videooutput;{=h_videooutput=}~save=}
end-block~video_audio_save_settings

# ------- LCD save Settings
start-block~lcd_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_power;{=lcd_power=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_inverse;{=lcd_inverse=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_dim_time;{=lcd_dim_time=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_dim_brightness;{=lcd_dim_brightness=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_epgmode;{=lcd_epgmode=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_show_volume;{=lcd_show_volume=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_contrast;{=lcd_contrast=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_brightness;{=lcd_brightness=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_standbybrightness;{=lcd_standbybrightness=}~save=}
end-block~lcd_save_settings

# ------- Buttons save Settings
start-block~buttons_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;bouquetlist_mode;{=bouquetlist_mode=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_bouquet_down;{=key_bouquet_down=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_bouquet_up;{=key_bouquet_up=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_addrecord;{=key_channelList_addrecord=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_addremind;{=key_channelList_addremind=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_cancel;{=key_channelList_cancel=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_pagedown;{=key_channelList_pagedown=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_pageup;{=key_channelList_pageup=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_reload;{=key_channelList_reload=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_search;{=key_channelList_search=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_sort;{=key_channelList_sort=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_lastchannel;{=key_lastchannel=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_quickzap_down;{=key_quickzap_down=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_quickzap_up;{=key_quickzap_up=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_subchannel_down;{=key_subchannel_down=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_subchannel_toggle;{=key_subchannel_toggle=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_subchannel_up;{=key_subchannel_up=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_tvradio_mode;{=key_tvradio_mode=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_zaphistory;{=key_zaphistory=}~save=}
end-block~buttons_save_settings

# ------- Personalize save Settings
start-block~personalize_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_tvmode;{=p_tv=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_radiomode;{=p_radio=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_scartmode;{=p_scart=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_games;{=p_games=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_audioplayer;{=p_audioplayer=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_inetradio;{=p_inetradio=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_movieplayer;{=p_movieplayer=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_pictureviewer;{=p_picviewer=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_pincode;{=p_pincode=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_upnpbrowser;{=p_upnp=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_sleeptimer;{=p_sleeptimer=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_reboot;{=p_reboot=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_shutdown;{=p_shutdown=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_settings;{=p_settings=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_video;{=p_video=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_audio;{=p_audio=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_youth;{=p_youth=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_network;{=p_network=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_recording;{=p_recording=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_language;{=p_language=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_colors;{=p_colors=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_lcd;{=p_lcd=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_keybinding;{=p_keybinding=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_mediaplayer;{=p_mediaplayer=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_driver;{=p_driver=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_misc;{=p_misc=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_service;{=p_service=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_bouqueteditor;{=p_bouqueteditor=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_scants;{=p_scants=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_reload;{=p_reload=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_getplugins;{=p_getplugins=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_restart;{=p_restart=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_epgrestart;{=p_epgrestart=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_chan_epg_stat;{=p_chan_epg_stat=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_imageinfo;{=p_imageinfo=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_update;{=p_update=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_bluebutton;{=p_bluebutton=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_redbutton;{=p_redbutton=}~save=}
end-block~personalize_save_settings

# ------- VNC save Settings
start-block~vnc_save_settings
{=ini-set:/var/tuxbox/config/vnc.conf;server;{=server=}~open=}
{=ini-set:/var/tuxbox/config/vnc.conf;port;{=port=}~cache=}
{=ini-set:/var/tuxbox/config/vnc.conf;passwd;{=password=}~cache=}
{=ini-set:/var/tuxbox/config/vnc.conf;scale;{=scale=}~save=}
end-block~vnc_save_settings

# ------- Timer save Settings
start-block~timer_save_settings
{=ini-set:/var/tuxbox/config/Y-Web.conf;tvinfo_username;{=tvinfo_username=}=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;tvinfo_password;{=tvinfo_password=}=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;klack_url;{=klack_url=}=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;klack_securitycode;{=klack_securitycode=}=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;live_resolution_w;{=ini-get:/var/tuxbox/config/Y-Web.conf;live_resolution_w;384=}=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;live_resolution_h;{=ini-get:/var/tuxbox/config/Y-Web.conf;live_resolution_h;288=}=}
{=file-action:/var/tuxbox/config/channels.txt;add;{=channels=}=}
end-block~timer_save_settings

# ------- Ext save Settings
start-block~ext_save_settings
{=file-action:/var/tuxbox/config/extentions.txt;add;{=extentions=}=}
end-block~ext_save_settings

# ------- No Managemant Error
start-block~no_management
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<br />
<div class="y_head">Error</div>
<div class="y_work_box" title="">
	{=L:thispagecouldbeusedformanagementpurposesonly=}
</div>
</body>
</html>
end-block~no_management

# ------- Managemant Check : insert at Top of Page
start-block~management_check_top
{=var-set:management={=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip;{=func:get_request_data client_addr=}=}~1~=}{=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip2=}~1~=}=}
{=if-empty:{=var-get:management=}
~
	{=include-block:Y_Blocks.txt;no_management=}
~
end-block~management_check_top

# ------- Managemant Check : insert at End of Page
start-block~management_check_bottom
=}
end-block~management_check_bottom

# ------- Managemant Link
start-block~management_link
<a {=if-empty:{=var-get:management=}~class="restricted" title="{=L:restriced_by_management_ip=}" href="javascript:void(0);"~title="{=var-get:m_link_desc=}" href="{=var-get:m_link_href=}" target="work"=}>{=var-get:m_link_text=}</a>
end-block~management_link

# ------- Snip: Wait Message Layer-div hidden
start-block~snip_wait
<div class="y_wait_box" id="wait">
	<div class="y_wait_box_head"><h2>{=if-empty:{=var-get:wait_text=}~{=L:inquiryisworkedon=}~{=var-get:wait_text=}=}</h2></div>
	<div class="y_wait_box_body">
		<p align="center">
		<span class="y_wait_box_Main">
		{=if-empty:{=var-get:wait_text=}~{=L:inquiryisworkedon=}~{=var-get:wait_text=}=}</span><br/>
		<img border="0" src="/images/wait.gif" width="20" height="20" alt="{=L:wait=}"/><br/><br/>
		{=L:wait=}<br/>

		</p>
	</div>
</div>
end-block~snip_wait

# ------- Snip: Wait Message Layer-div shown
start-block~snip_show_wait
<div class="y_wait_box_visible" id="wait">
	<div class="y_wait_box_head"><h2>{=if-empty:{=var-get:wait_text=}~{=L:inquiryisworkedon=}~{=var-get:wait_text=}=}</h2></div>
	<div class="y_wait_box_body">
		<p align="center">
		<span class="y_wait_box_Main">
		{=if-empty:{=var-get:wait_text=}~{=L:inquiryisworkedon=}~{=var-get:wait_text=}=}</span><br/>
		<img border="0" src="/images/wait.gif" width="20" height="20" alt="{=L:wait=}"/><br/><br/>
		{=L:wait=}<br/>

		</p>
	</div>
</div>
end-block~snip_show_wait

# ------- Wiki Help display
#<img src="/images/help.gif" align="bottom" />
start-block~wiki_help
<!--
<a href="http://opkg.familienforum.biz/webif/{=var-get:help_url=}" target="_blank" title="{=L:gethelpfrom=}: www.familienforum.biz">?</a>
-->
end-block~wiki_help

# ------- work menu
start-block~work_menu
<div class="work_box_help">{=include-block:Y_Blocks.txt;wiki_help=}</div><div style="margin-right:4em;">{=var-get:menu=}</div>
end-block~work_menu


# ============= LAYOUT
# ------- Lay-HEAD
start-block~head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<title>yWeb</title>
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<link rel="stylesheet" type="text/css" href="/Y_Dist.css" />
<link rel="stylesheet" type="text/css" href="/Y_User.css" />
end-block~head

# ------- Lay-HEAD
start-block~headCache
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>yWeb</title>
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<link rel="stylesheet" type="text/css" href="/Y_Dist.css" />
<link rel="stylesheet" type="text/css" href="/Y_User.css" />
end-block~headCache

# ------- Lay-HEAD without charset
start-block~head_no_charset
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>yWeb</title>
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<link rel="stylesheet" type="text/css" href="/Y_Dist.css" />
<link rel="stylesheet" type="text/css" href="/Y_User.css" />
end-block~head_no_charset

# ------- Lay-Frame HEAD
start-block~frame_head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<link rel="stylesheet" type="text/css" href="/Y_Dist.css" />
<link rel="stylesheet" type="text/css" href="/Y_User.css" />
<title>yWeb</title>
end-block~frame_head

# ------- Lay-Frame HEAD
start-block~frame_iso_head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<link rel="stylesheet" type="text/css" href="/Y_Dist.css" />
<link rel="stylesheet" type="text/css" href="/Y_User.css" />
<title>yWeb</title>
end-block~frame_iso_head

# ------- nhttpd save Settings
start-block~start_wizard_save_settings
{=ini-set:/var/tuxbox/config/Y-Web.conf;start_page;{=start_page=}~open=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;startup;true~save=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;Language.selected;{=language=}=}
{=func:do_reload_httpd_config=}
end-block~start_wizard_save_settings

# ------- Start Wizard
start-block~start_wizard_page
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_submit()
{

		show_waitbox(true);
		yhttpd_cache_clear("");
		document.f.submit();
}
//]]>
</script>
</head>
<body">
{=var-set:wait_text={=L:save_values=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-StartWizard=}{=var-set:menu={=L:start.head=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="/y/cgi">
		<table border="0" width="100%">
			<tr><td colspan="2" class="y_form_header">{=L:welcometo=} yWeb</td></tr>
			<tr>
				<td>{=L:language=}</td>
				<td colspan="3">	<select name="language" title="{=L:language=}">
					{=func:get_languages_as_dropdown=}
				</select>
			</tr>
			<tr>
				<td>{=L:set.yweb.start_page=}</td>
				<td>	<select name="start_page" title="{=L:set.yweb.start_page=}">
					<option value="bouquets" selected="selected">{=L:bc.menue.bouquets=}</option>
					<option value="control">{=L:bc.menue.control=}</option>
					<option value="none">{=L:empty=}</option>
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Refresh.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;start_wizard_save_settings;nix"/>
		<button type="button" ytype="save" title="{=L:save_values_desc=}" onclick="do_submit()">{=L:save=}</button>
	</form>
	</div>
</div>
</body>
</html>
end-block~start_wizard_page

# ------- Lay-Frame MAIN
start-block~frame_main

{=if-empty:{=ini-get:/var/tuxbox/config/Y-Web.conf;startup=}~
{=include-block:Y_Blocks.txt;start_wizard_page=}
~
{=include-block:Y_Blocks.txt;frame_head=}
<title>yWeb</title>
</head>
	<frameset rows="70,*" frameborder="0" framespacing="0">
	<frame name="prim_menu" src="Y_Menue.yhtm" scrolling="no"  marginwidth="0" marginheight="0" frameborder="0" noresize="noresize" />
	<frame name="base" src="Y_Dyn_Pages.yhtm?page=frame_boxcontrol"  marginwidth="0" marginheight="0" frameborder="0" style="height:100%"; />
</frameset>
<noframes>
	<body>
	<p>{=L:yourbrowserdoesnotsupportiframes=}</p>
	</body>
</noframes>
</html>
=}

end-block~frame_main

# ------- Lay-Frame MAIN
start-block~page_frame_rest
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
</body>
</html>
end-block~page_frame_rest

# ------- Lay-Frame Secondary-Menu
start-block~frame_secondary
{=include-block:Y_Blocks.txt;frame_iso_head=}
</head>
<frameset cols="175,*" frameborder="0" framespacing="0">
	<frame name="sec_menu" src="{=var-get:sec_menu=}" scrolling="no" noresize="noresize" frameborder="0" />
	<frame name="work" src="{=var-get:work=}" scrolling="auto" frameborder="0" />
</frameset>
<noframes>
	<body>
	<p>{=L:yourbrowserdoesnotsupportiframes=}</p>
	</body>
</noframes>
</html>
end-block~frame_secondary

# ------- Lay-Frame Boxcontrol-Menu
start-block~frame_boxcontrol
{=var-set:sec_menu=Y_Boxcontrol_Menue.yhtm=}
{=var-set:startpage={=ini-get:/var/tuxbox/config/Y-Web.conf;start_page;bouquets=}=}
{=var-set:work=
	{=if-equal:{=var-get:startpage=}~bouquets~Y_Boxcontrol_Bouquets.yhtm
	~
		{=if-equal:{=var-get:startpage=}~control~Y_Tools_Boxcontrol.yhtm~Y_blank.htm=}
	=}=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_boxcontrol

# ------- Lay-Frame Live-Menu
start-block~frame_live
{=var-set:sec_menu=Y_Live_Menue.yhtm?start={=dostart=}=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_live

# ------- Lay-Frame Live-Menu
start-block~frame_live_directtv
{=var-set:sec_menu=Y_Live_Menue.yhtm=}
{=var-set:work=Y_LiveViewFull.yhtm?mode=tv&amp;typ=live=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_live_directtv

# ------- Lay-Frame Tools-Menu
start-block~frame_tools
{=var-set:sec_menu=Y_Tools_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_tools

# ------- Lay-Frame Settings-Menu
start-block~frame_settings
{=var-set:sec_menu=Y_Settings_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_settings

# ------- Lay-Frame Extentions-Menu
start-block~frame_ext
{=var-set:sec_menu=Y_Ext_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_ext

# ------- Lay-Frame Info-Menu
start-block~frame_info
{=var-set:sec_menu=Y_Info_Menue.yhtm=}
{=var-set:work=Y_About.yhtm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_info

# ==== LIVE
# ------- Lay-Frame Live-EPG Frameset
start-block~frame_live_epg
{=include-block:Y_Blocks.txt;frame_head=}
</head>
<frameset rows="100,*" frameborder="0" framespacing="0">
	<frame name="epg_info" src="Y_Live_EPG_Info.yhtm" scrolling="auto" frameborder="0" />
	<frame name="epg_list" src="Y_Live_EPG.yhtm?channel={=channel=}&logoid={=logoid=}" scrolling="auto" frameborder="0" style="height:100%" />
</frameset>
<noframes>
	<body>
	<p>{=L:yourbrowserdoesnotsupportiframes=}</p>
	</body>
</noframes>
</html>
end-block~frame_live_epg

# ------- Remote
start-block~remote
{=var-set:nfbtype={=ini-get:/var/tuxbox/config/neutrino.conf;remote_control_hardware=}=}
{=var-set:yfbtype={=ini-get:/var/tuxbox/config/Y-Web.conf;fb;0=}=}
{=var-set:boxtype={=func:get_boxtype=}=}
{=if-equal:{=var-get:yfbtype=}~0~
		{=if-equal:{=var-get:boxtype=}~ufs910~		{=include-block:Y_Blocks.txt;rc_ufs910=}~
		{=if-equal:{=var-get:boxtype=}~ufs922~		{=include-block:Y_Blocks.txt;rc_ufs910=}~
		{=if-equal:{=var-get:boxtype=}~spark~		{=include-block:Y_Blocks.txt;rc_spark_old=}~
		{=if-equal:{=var-get:boxtype=}~spark7162~	{=include-block:Y_Blocks.txt;rc_spark_new=}~

		{=comment:fallback~=}				{=include-block:Y_Blocks.txt;rc_spark_new=}
		=}=}=}=}
~
	{=if-equal:{=var-get:yfbtype=}~1~	{=include-block:Y_Blocks.txt;rc_spark_new=}~
	{=if-equal:{=var-get:yfbtype=}~2~	{=include-block:Y_Blocks.txt;rc_spark_old=}~
	{=if-equal:{=var-get:yfbtype=}~3~	{=include-block:Y_Blocks.txt;rc_ufs910=}~

	{=comment:fallback~=}			{=include-block:Y_Blocks.txt;rc_spark_new=}
	=}=}=}
=}
end-block~remote

# ------- Remote UFS910
start-block~rc_ufs910
<img src="images/rc_910.jpg" usemap="#rc"/>
<map name="rc" id="rc">
  <area shape="rect" href="javascript:rcsim('KEY_MUTE')" coords="28, 33, 50, 50" />
  <area shape="rect" href="javascript:rcsim('KEY_POWER')" coords="128, 33, 148, 52" />
  <area shape="rect" href="javascript:rcsim('KEY_1')" coords="30, 68, 50, 88" />
  <area shape="rect" href="javascript:rcsim('KEY_2')" coords="77, 67, 100, 87" />
  <area shape="rect" href="javascript:rcsim('KEY_3')" coords="127, 70, 146, 87" />
  <area shape="rect" href="javascript:rcsim('KEY_4')" coords="31, 105, 51, 125" />
  <area shape="rect" href="javascript:rcsim('KEY_5')" coords="77, 100, 100, 120" />
  <area shape="rect" href="javascript:rcsim('KEY_6')" coords="126, 105, 145, 125" />
  <area shape="rect" href="javascript:rcsim('KEY_7')" coords="32, 140, 52, 160" />
  <area shape="rect" href="javascript:rcsim('KEY_8')" coords="77, 137, 100, 157" />
  <area shape="rect" href="javascript:rcsim('KEY_9')" coords="125, 140, 144, 160" />
  <area shape="rect" href="javascript:rcsim('KEY_0')" coords="77, 173, 100, 193" />
  <area shape="rect" href="javascript:rcsim('KEY_SETUP')" coords="32, 176, 55, 195" />
  <area shape="rect" href="javascript:rcsim('KEY_TEXT')" coords="125, 176, 145, 195" />
  <area shape="rect" href="javascript:rcsim('KEY_RED')" coords="32, 222, 44, 245" />
  <area shape="rect" href="javascript:rcsim('KEY_GREEN')" coords="67, 218, 79, 241" />
  <area shape="rect" href="javascript:rcsim('KEY_YELLOW')" coords="101, 218, 114, 241" />
  <area shape="rect" href="javascript:rcsim('KEY_BLUE')" coords="135, 222, 146, 245" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEUP')" coords="35, 265, 55, 286" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEDOWN')" coords="35, 312, 55, 332" />
  <area shape="rect" href="javascript:rcsim('KEY_INFO')" coords="80, 265, 100, 285" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEUP')" coords="125, 265, 145, 285" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEDOWN')" coords="125, 312, 145, 332" />
  <area shape="rect" href="javascript:rcsim('KEY_UP')" coords="80, 310, 100, 330" />
  <area shape="rect" href="javascript:rcsim('KEY_LEFT')" coords="35, 350, 55, 370" />
  <area shape="rect" href="javascript:rcsim('KEY_OK')" coords="78, 350, 100, 370" />
  <area shape="rect" href="javascript:rcsim('KEY_RIGHT')" coords="122, 350, 145, 370" />
  <area shape="rect" href="javascript:rcsim('KEY_HOME')" coords="35, 390, 55, 410" />
  <area shape="rect" href="javascript:rcsim('KEY_DOWN')" coords="80, 390, 100, 410" />
  <area shape="rect" href="javascript:rcsim('KEY_EPG')" coords="125, 390, 145, 410" />
  <area shape="rect" href="javascript:rcsim('KEY_REWIND')" coords="35, 430, 55, 448" />
  <area shape="rect" href="javascript:rcsim('KEY_PLAY')" coords="80, 435, 100, 452" />
  <area shape="rect" href="javascript:rcsim('KEY_FORWARD')" coords="125, 430, 145, 448" />
  <area shape="rect" href="javascript:rcsim('KEY_PAUSE')" coords="35, 465, 55, 485" />
  <area shape="rect" href="javascript:rcsim('KEY_RECORD')" coords="80, 470, 100, 490" />
  <area shape="rect" href="javascript:rcsim('KEY_STOP')" coords="125, 465, 155, 485" />
</map>
end-block~rc_ufs910

# ------ Remote SPARK
start-block~rc_spark_old
<img src="images/rc_spark_old.jpg" usemap="#rc"/>
<map name="rc" id="rc">
  <area shape="circle" coords="38,43,11" href="javascript:rcsim('KEY_POWER')" />
  <area shape="circle" coords="36,156,11" href="javascript:rcsim('KEY_1')" />
  <area shape="circle" coords="81,156,11" href="javascript:rcsim('KEY_2')" />
  <area shape="circle" coords="127,156,11" href="javascript:rcsim('KEY_3')" />
  <area shape="circle" coords="36,197,11" href="javascript:rcsim('KEY_4')" />
  <area shape="circle" coords="81,197,11" href="javascript:rcsim('KEY_5')" />
  <area shape="circle" coords="127,197,11" href="javascript:rcsim('KEY_6')" />
  <area shape="circle" coords="36,237,11" href="javascript:rcsim('KEY_7')" />
  <area shape="circle" coords="81,237,11" href="javascript:rcsim('KEY_8')" />
  <area shape="circle" coords="127,237,11" href="javascript:rcsim('KEY_9')" />
  <area shape="circle" coords="36,278,11" href="javascript:rcsim('KEY_TV')" />
  <area shape="circle" coords="81,278,11" href="javascript:rcsim('KEY_0')" />
  <area shape="circle" coords="127,278,11" href="javascript:rcsim('KEY_LAST')" />
  <area shape="rect" coords="54,76,79,90" href="javascript:rcsim('KEY_MODE')" />
  <area shape="rect" coords="84,76,109,90" href="javascript:rcsim('KEY_TIME')" />
  <area shape="rect" coords="113,76,138,90" href="javascript:rcsim('KEY_MUTE')" />
  <area shape="rect" coords="25,109,50,123" href="javascript:rcsim('KEY_T')" />
  <area shape="rect" coords="54,109,79,123" href="javascript:rcsim('KEY_PRESENTATION')" />
  <area shape="rect" coords="84,109,109,123" href="javascript:rcsim('KEY_F1')" />
  <area shape="rect" coords="113,109,138,123" href="javascript:rcsim('KEY_AUX')" />
  <area shape="circle" coords="34,323,10" href="javascript:rcsim('KEY_FIND')" />
  <area shape="circle" coords="64,323,10" href="javascript:rcsim('KEY_VOLUMEUP')" />
  <area shape="circle" coords="99,323,10" href="javascript:rcsim('KEY_PAGEUP')" />
  <area shape="circle" coords="130,323,10" href="javascript:rcsim('KEY_SAT')" />
  <area shape="circle" coords="34,363,10" href="javascript:rcsim('KEY_RECORD')" />
  <area shape="circle" coords="64,367,10" href="javascript:rcsim('KEY_VOLUMEDOWN')" />
  <area shape="circle" coords="99,367,10" href="javascript:rcsim('KEY_PAGEDOWN')" />
  <area shape="circle" coords="130,363,10" href="javascript:rcsim('KEY_FAVORITES')" />
  <area shape="circle" coords="34,404,10" href="javascript:rcsim('KEY_MENU')" />
  <area shape="circle" coords="130,404,10" href="javascript:rcsim('KEY_INFO')" />
  <area shape="circle" coords="37,503,10" href="javascript:rcsim('KEY_EXIT')" />
  <area shape="circle" coords="37,503,10" href="javascript:rcsim('KEY_HOME')" />
  <area shape="circle" coords="124,503,10" href="javascript:rcsim('KEY_EPG')" />
  <area shape="rect" coords="24,538,49,553" href="javascript:rcsim('KEY_ARCHIVE')" />
  <area shape="rect" coords="54,538,79,553" href="javascript:rcsim('KEY_STOP')" />
  <area shape="rect" coords="84,538,109,553" href="javascript:rcsim('KEY_PAUSE')" />
  <area shape="rect" coords="114,538,139,553" href="javascript:rcsim('KEY_PLAY')" />
  <area shape="rect" coords="24,567,49,582" href="javascript:rcsim('KEY_PREVIOUS')" />
  <area shape="rect" coords="54,567,79,582" href="javascript:rcsim('KEY_NEXT')" />
  <area shape="rect" coords="84,567,109,582" href="javascript:rcsim('KEY_REWIND')" />
  <area shape="rect" coords="114,567,139,582" href="javascript:rcsim('KEY_FORWARD')" />
  <area shape="rect" coords="24,597,49,612" href="javascript:rcsim('KEY_SLOW')" />
  <area shape="rect" coords="54,597,79,612" href="javascript:rcsim('KEY_FASTFORWARD')" />
  <area shape="rect" coords="84,597,109,612" href="javascript:rcsim('KEY_P')" />
  <area shape="rect" coords="114,597,139,612" href="javascript:rcsim('KEY_CLOSE')" />
  <area shape="rect" coords="24,626,49,641" href="javascript:rcsim('KEY_RED')" />
  <area shape="rect" coords="54,626,79,641" href="javascript:rcsim('KEY_GREEN')" />
  <area shape="rect" coords="84,626,109,641" href="javascript:rcsim('KEY_YELLOW')" />
  <area shape="rect" coords="114,626,139,641" href="javascript:rcsim('KEY_BLUE')" />
  <area shape="poly" coords="65,454,69,447,80,444,92,447,95,453,94,459,86,462,78,463,69,461,68,461" href="javascript:rcsim('KEY_OK')" />
  <area shape="poly" coords="46,422,60,437,74,433,88,433,101,437,118,422,96,415,87,413,69,414,58,417" href="javascript:rcsim('KEY_UP')" />
  <area shape="poly" coords="61,469,46,484,64,491,74,493,89,493,105,490,118,485,103,469,89,474,76,474" href="javascript:rcsim('KEY_DOWN')" />
  <area shape="poly" coords="38,431,52,440,48,450,48,458,52,466,38,477,30,462,29,447" href="javascript:rcsim('KEY_LEFT')" />
  <area shape="poly" coords="110,440,125,430,134,447,133,460,130,471,125,476,110,467,115,458,116,451" href="javascript:rcsim('KEY_RIGHT')" />
</map>
end-block~rc_spark_old

# ------ Remote SPARK Golden Media 990 Reloaded 
start-block~rc_spark_new
<img src="images/rc_spark_new.jpg" usemap="#rc"/> 
<map name="rc" id="rc"> 
<area shape="circle" coords="75,24,11" href="javascript:rcsim('KEY_POWER')" title="{=L:rc.key_power=}" /> 
<area shape="rect" coords="14,46,36,60" href="javascript:rcsim('KEY_MODE')" title="{=L:rc.key_mode=}" /> 
<area shape="rect" coords="47,46,70,60" href="javascript:rcsim('KEY_AUX')" /> 
<area shape="rect" coords="81,46,105,60" href="javascript:rcsim('KEY_TIME')" /> 
<area shape="rect" coords="114,46,138,60" href="javascript:rcsim('KEY_MUTE')" title="{=L:rc.key_mute=}" /> 
<area shape="circle" coords="30,86,14" href="javascript:rcsim('KEY_1')" /> 
<area shape="circle" coords="75,86,14" href="javascript:rcsim('KEY_2')" /> 
<area shape="circle" coords="122,86,14" href="javascript:rcsim('KEY_3')" /> 
<area shape="circle" coords="30,122,14" href="javascript:rcsim('KEY_4')" /> 
<area shape="circle" coords="75,122,14" href="javascript:rcsim('KEY_5')" /> 
<area shape="circle" coords="122,122,14" href="javascript:rcsim('KEY_6')" /> 
<area shape="circle" coords="30,158,14" href="javascript:rcsim('KEY_7')" /> 
<area shape="circle" coords="75,158,14" href="javascript:rcsim('KEY_8')" /> 
<area shape="circle" coords="122,158,14" href="javascript:rcsim('KEY_9')" /> 
<area shape="circle" coords="30,193,14" href="javascript:rcsim('KEY_TV')" /> 
<area shape="circle" coords="75,193,14" href="javascript:rcsim('KEY_0')" /> 
<area shape="circle" coords="122,193,14" href="javascript:rcsim('KEY_LAST')" alt="Recall" /> 
<area shape="circle" coords="75,234,12" href="javascript:rcsim('KEY_FIND')" title="{=L:rc.key_find=}" /> 
<area shape="circle" coords="75,275,12" href="javascript:rcsim('KEY_ARCHIVE')" alt="Folder" /> 
<area shape="circle" coords="32,234,15" href="javascript:rcsim('KEY_PAGEUP')" title="{=L:rc.key_pageup=}" /> 
<area shape="circle" coords="32,275,15" href="javascript:rcsim('KEY_PAGEDOWN')" title="{=L:rc.key_pagedown=}" /> 
<area shape="circle" coords="120,234,15" href="javascript:rcsim('KEY_VOLUMEUP')" title="{=L:rc.key_volumeup=}" /> 
<area shape="circle" coords="118,275,15" href="javascript:rcsim('KEY_VOLUMEDOWN')" title="{=L:rc.key_volumedown=}" /> 
<area shape="circle" coords="76,370,18" href="javascript:rcsim('KEY_OK')" title="{=L:rc.key_ok=}" /> 
<area shape="circle" coords="76,336,10" href="javascript:rcsim('KEY_UP')" title="{=L:rc.key_up=}" /> 
<area shape="circle" coords="76,400,10" href="javascript:rcsim('KEY_DOWN')" title="{=L:rc.key_down=}" /> 
<area shape="circle" coords="42,368,10" href="javascript:rcsim('KEY_LEFT')" title="{=L:rc.key_left=}" /> 
<area shape="circle" coords="118,368,10" href="javascript:rcsim('KEY_RIGHT')" title="{=L:rc.key_right=}" /> 
<area shape="circle" coords="27,314,13" href="javascript:rcsim('KEY_MENU')" title="{=L:rc.key_setup=}" /> 
<area shape="circle" coords="122,314,13" href="javascript:rcsim('KEY_INFO')" title="{=L:rc.key_info=}" /> 
<area shape="circle" coords="27,423,13" href="javascript:rcsim('KEY_EXIT')" title="{=L:rc.key_home=}" /> 
<area shape="circle" coords="27,423,13" href="javascript:rcsim('KEY_HOME')" title="{=L:rc.key_home=}" /> 
<area shape="circle" coords="122,423,13" href="javascript:rcsim('KEY_EPG')" title="{=L:rc.key_epg=}" /> 
<area shape="circle" coords="76,453,20" href="javascript:rcsim('KEY_FAVORITES')" alt="Portal" title="{=L:rc.key_favorites=}" /> 
<area shape="circle" coords="27,462,11" href="javascript:rcsim('KEY_FAVORITES')" title="{=L:rc.key_favorites=}" /> 
<area shape="circle" coords="122,462,11" href="javascript:rcsim('KEY_SAT')" title="{=L:rc.key_sat=}" /> 
<area shape="circle" coords="27,492,11" href="javascript:rcsim('KEY_RED')" title="{=L:rc.key_red=}" /> 
<area shape="circle" coords="59,492,11" href="javascript:rcsim('KEY_GREEN')" title="{=L:rc.key_green=}" /> 
<area shape="circle" coords="91,492,11" href="javascript:rcsim('KEY_YELLOW')" title="{=L:rc.key_yellow=}" /> 
<area shape="circle" coords="123,492,11" href="javascript:rcsim('KEY_BLUE')" title="{=L:rc.key_blue=}" /> 
<area shape="rect" coords="17,516,34,528" href="javascript:rcsim('KEY_RECORD')" title="{=L:rc.key_record=}" /> 
<area shape="rect" coords="50,516,66,528" href="javascript:rcsim('KEY_STOP')" title="{=L:rc.key_stop=}" /> 
<area shape="rect" coords="83,516,101,528" href="javascript:rcsim('KEY_PAUSE')" title="{=L:rc.key_pause=}" /> 
<area shape="rect" coords="116,516,134,528" href="javascript:rcsim('KEY_PLAY')" title="{=L:rc.key_play=}" /> 
<area shape="rect" coords="17,545,34,557" href="javascript:rcsim('KEY_PREVIOUS')" /> 
<area shape="rect" coords="50,545,66,557" href="javascript:rcsim('KEY_NEXT')" /> 
<area shape="rect" coords="83,545,101,557" href="javascript:rcsim('KEY_REWIND')" title="{=L:rc.key_rewind=}" /> 
<area shape="rect" coords="116,545,134,557" href="javascript:rcsim('KEY_FORWARD')" title="{=L:rc.key_forward=}" /> 
<area shape="rect" coords="17,572,34,585" href="javascript:rcsim('KEY_SLOW')" /> 
<area shape="rect" coords="50,572,66,585" href="javascript:rcsim('KEY_FASTFORWARD')" /> 
<area shape="rect" coords="83,572,101,585" href="javascript:rcsim('KEY_P')" /> 
<area shape="rect" coords="116,572,134,585" href="javascript:rcsim('KEY_CLOSE')" alt="USB" title="{=L:rc.key_usb=}" /> 
<area shape="rect" coords="17,600,34,614" href="javascript:rcsim('KEY_T')" alt="TimeShift" /> 
<area shape="rect" coords="50,600,66,614" href="javascript:rcsim('KEY_F1')" /> 
<area shape="rect" coords="83,600,101,614" href="javascript:rcsim('KEY_F2')" /> 
<area shape="rect" coords="116,600,134,614" href="javascript:rcsim('KEY_F3')" /> 
</map>
end-block~rc_spark_new
