{=include-block:Y_Blocks.txt;management_check_top=}
{=include-block:Y_Blocks.txt;head=}

<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_init()
{
	var val = "";
//video
	val = "{=ini-get:/var/tuxbox/config/controld.conf;videooutput;1~open=}";
		document.f.videooutput.selectedIndex = val;
	obj_set_radio_value('vcroutput', "{=ini-get:/var/tuxbox/config/controld.conf;vcroutput;0~cache=}");
		document.f.h_vcroutput.value = obj_get_radio_value("vcroutput");

	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;video_Format;2~open=}";
		document.f.video_Format.selectedIndex = val;
	
	val = "{=ini-get:/var/tuxbox/config/controld.conf;video_backgroundFormat;2~cache=}";
	var sel = 0;
	if(val=="2") sel=1;
	if(val=="3") sel=2;
	document.f.video_backgroundFormat.selectedIndex = sel;

	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;video_csync;0~cache=}"
		document.f.video_csync.value = val;
	obj_set_radio_value('vcr_AutoSwitch', "{=ini-get:/var/tuxbox/config/neutrino.conf;vcr_AutoSwitch;true~cache=}");
//audio
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;audio_AnalogMode;0~cache=}";
		document.f.audio_AnalogMode.selectedIndex = val;
	obj_set_radio_value('audiochannel_up_down_enable', "{=ini-get:/var/tuxbox/config/neutrino.conf;audiochannel_up_down_enable;false~cache=}");
	obj_set_radio_value('audio_left_right_selectable', "{=ini-get:/var/tuxbox/config/neutrino.conf;audio_left_right_selectable;false~cache=}");
	obj_set_radio_value('audio_DolbyDigital', "{=ini-get:/var/tuxbox/config/neutrino.conf;audio_DolbyDigital;false~cache=}");
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;audio_avs_Control;1~cache=}";
		document.f.audio_avs_Control.selectedIndex = val;
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;audio_step;5~cache=}"
		document.f.audio_step.value = val;
}
function set_hidden_values()
{
	document.f.h_videooutput.value = document.f.videooutput.selectedIndex;
	document.f.h_video_csync.value = document.f.video_csync.value;
	document.f.h_vcroutput.value = obj_get_radio_value("vcroutput");
	document.f.h_audio_avs_Control.value = document.f.audio_avs_Control.selectedIndex;
}
function do_submit()
{
	if(document.f.video_csync.value < 0 || document.f.video_csync.value > 31)
		alert("Erlaubte Werte: 0 - 31");
	else{
		set_hidden_values();
		show_waitbox(true);
		document.f.submit();
	}
}
//]]>
</script>
</head>
<body onload="do_init()">
{=var-set:wait_text={=L:save_values=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Video-Audio=}{=var-set:menu={=L:setaudiovideo=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr>
				<td colspan="2" class="y_form_header">{=L:video=}</td>
			</tr>
			<tr><td width="35%">{=L:videosignalart=}</td>
				<td>
					<select name="videooutput" title="{=L:selectvideooutput=}" disabled="disabled">
					<option value="0" selected="selected">CVBS</option>
					<option value="1">RGB + CVBS</option>
					<option value="2">S-Video</option>
					<option value="3">YUV + VBS</option>
					<option value="4">YUV + CVBS</option>
					</select>
					<input type="hidden" name="h_videooutput"/>(*)
				</td>
			</tr>
			<tr>
				<td>{=L:screensize=}</td>
				<td>
					<select name="video_Format" title="{=L:selectvideoformat=}">
					<option value="0" selected="selected">{=L:automatic=}</option>
					<option value="1">16:9</option>
					<option value="2">4:3 (LB)</option>
					<option value="3">4:3 (PS)</option>
					</select>
				</td>				
			</tr>
			<tr>
				<td>{=L:backgroundimagesize=}</td>
				<td>
					<select name="video_backgroundFormat" title="{=L:selectbackgroundformat=}">
					<option value="1" selected="selected">16:9</option>
					<option value="2">4:3 (LB)</option>
					<option value="3">4:3 (PS)</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>{=L:rgbsync=}</td>
				<td>
					<input type="text" name="video_csync" size="2" maxlength="2" disabled="disabled" title="{=L:setrgbsync=}"/>
					<input type="hidden" name="h_video_csync"/>(*)				
				</td>
			</tr>
			<tr>
				<td title="{=L:selectvcroutput=}">{=L:selectvcroutput=}</td>
				<td>
					<input type="radio" name="vcroutput" value="0" disabled="disabled"/>CVBS&nbsp;
					<input type="radio" name="vcroutput" value="2" disabled="disabled"/>S-Video
					<input type="hidden" name="h_vcroutput"/>(*)
				</td>
			</tr>
			<tr>
				<td title="{=L:vcrautoswitchonoff=}">{=L:scartinputautomatic=}</td>
				<td>
					<input type="radio" name="vcr_AutoSwitch" value="false"/>{=L:no=}&nbsp;
					<input type="radio" name="vcr_AutoSwitch" value="true"/>{=L:yes=}
				</td>
			</tr>
			<tr><td colspan="2" class="y_form_header">{=L:audio=}</td></tr>
			<tr>
				<td>{=L:analogoutput=}</td>
				<td>
					<select name="audio_AnalogMode" title="{=L:selectaudiomode=}">
					<option value="0" selected="selected">Stereo</option>
					<option value="1">{=L:monoleft=}</option>
					<option value="2">{=L:monoright=}</option>
					</select>
				</td>				
			</tr>
			<tr>
				<td title="{=L:audiochannelisselectableinmenu=}">{=L:audiochannelisselectableinmenu=}</td>
				<td>
					<input type="radio" name="audiochannel_up_down_enable" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="audiochannel_up_down_enable" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td title="{=L:enableaudioselectwithleftright=}">{=L:enableaudioselectwithleftright=}</td>
				<td>
					<input type="radio" name="audio_left_right_selectable" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="audio_left_right_selectable" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr><td title="{=L:dolbydigitaldefault=}">{=L:dolbydigitaldefault=}</td>
				<td>
					<input type="radio" name="audio_DolbyDigital" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="audio_DolbyDigital" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr><td>{=L:volumecontrol=}</td>
				<td>
					<select name="audio_avs_Control" title="{=L:selectvolumecontrol=}" disabled="disabled">
					<option value="0" selected="selected">ost</option>
					<option value="1">avs</option>
					<option value="2">lirc</option>
					</select>
					<input type="hidden" name="h_audio_avs_Control"/>(*)
				</td>			
			</tr>
			<tr><td>{=L:volumestepsize=}</td>
				<td>
					<input type="text" name="audio_step" size="2" maxlength="2" title="{=L:volumestepsize=}"/>
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;video_audio_save_settings;nix"/>
		<button type="button" ytype="save" title="{=L:submitsavevalues=}" onclick="do_submit()">{=L:save=}</button>&nbsp;
		<button type="button" ytype="refresh" onclick="dbox_reload_neutrino()">{=L:reloadneutrino=}</button>&nbsp;
		<a href="javascript:top.top_main.prim_menu.nav('info', 'Y_Info_Help.yhtm');" class="inlink">{=L:help=}</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {=L:settingsarereadonly=}
	</form>
	</div>
</div>
</body>
</html>
{=include-block:Y_Blocks.txt;management_check_bottom=}
