{=include-block:Y_Blocks.txt;management_check_top=}
{=include-block:Y_Blocks.txt;head=}

<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_submit()
{
	if(document.f.p_pincode.value.length < 4)
		alert("PIN Code muss 4-stellig sein");
	else{
		show_waitbox(true);
		document.f.submit();
	}
}
function do_init()
{
	obj_set_radio_value('p_tv', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_tvmode;1~open=}");
	obj_set_radio_value('p_radio', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_radiomode;1~cache=}");
	obj_set_radio_value('p_scart', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_scartmode;1~cache=}");
	obj_set_radio_value('p_games', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_games;1~cache=}");
	obj_set_radio_value('p_audioplayer', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_audioplayer;1~cache=}");
	obj_set_radio_value('p_inetradio', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_inetradio;1~cache=}");
	obj_set_radio_value('p_movieplayer', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_movieplayer;1~cache=}");
	obj_set_radio_value('p_picviewer', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_pictureviewer;1~cache=}");
	obj_set_radio_value('p_pinstatus', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_pinstatus;0~cache=}");
	obj_set_radio_value('p_upnp', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_upnpbrowser;1~cache=}");
	obj_set_radio_value('p_sleeptimer', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_sleeptimer;1~cache=}");
	obj_set_radio_value('p_reboot', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_reboot;1~cache=}");
	obj_set_radio_value('p_shutdown', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_shutdown;1~cache=}");
	obj_set_radio_value('p_settings', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_settings;0~cache=}");
	obj_set_radio_value('p_video', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_video;1~cache=}");
	obj_set_radio_value('p_audio', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_audio;1~cache=}");
	obj_set_radio_value('p_youth', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_youth;1~cache=}");
	obj_set_radio_value('p_network', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_network;1~cache=}");
	obj_set_radio_value('p_recording', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_recording;1~cache=}");
	obj_set_radio_value('p_language', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_language;1~cache=}");
	obj_set_radio_value('p_colors', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_colors;1~cache=}");
	obj_set_radio_value('p_lcd', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_lcd;1~cache=}");
	obj_set_radio_value('p_keybinding', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_keybinding;1~cache=}");
	obj_set_radio_value('p_mediaplayer', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_mediaplayer;1~cache=}");
	obj_set_radio_value('p_driver', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_driver;1~cache=}");
	obj_set_radio_value('p_misc', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_misc;1~cache=}");
	obj_set_radio_value('p_service', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_service;0~cache=}");
	obj_set_radio_value('p_bouqueteditor', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_bouqueteditor;1~cache=}");
	obj_set_radio_value('p_scants', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_scants;1~cache=}");
	obj_set_radio_value('p_reload', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_reload;1~cache=}");
	obj_set_radio_value('p_getplugins', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_getplugins;1~cache=}");
	obj_set_radio_value('p_restart', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_restart;1~cache=}");
	obj_set_radio_value('p_epgrestart', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_epgrestart;1~cache=}");
	obj_set_radio_value('p_chan_epg_stat', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_chan_epg_stat;1~cache=}");
	obj_set_radio_value('p_imageinfo', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_imageinfo;1~cache=}");
	obj_set_radio_value('p_update', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_update;1~cache=}");
	obj_set_radio_value('p_bluebutton', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_bluebutton;1~cache=}");
	obj_set_radio_value('p_redbutton', "{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_redbutton;1~cache=}");
}
//]]>
</script>

</head>
<body onload="do_init()">
{=var-set:wait_text={=L:save_values=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Personalize=}{=var-set:menu={=L:personalization=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr><td colspan="2" class="y_form_header">{=L:accesspersonalization=}</td></tr>
			<tr><td width="35%">{=L:requirespin=}</td>
				<td>
					<input type="radio" name="p_pinstatus" value="1"/>{=L:yes=}&nbsp;
					<input type="radio" name="p_pinstatus" value="0"/>{=L:no=}
				</td>
			</tr>
			<tr>
				<td>PIN Code</td>
				<td>&nbsp;<input type="text" name="p_pincode" size="4" maxlength="4" value="{=ini-get:/var/tuxbox/config/neutrino.conf;personalize_pincode~open=}" title="{=L:pincode=}"/></td>
			</tr>
			<tr><td colspan="2" class="y_form_header">{=L:coloredbuttons=}</td></tr>
			<tr><td>{=L:bluebuttonfeatures=}</td>
				<td>
					<input type="radio" name="p_bluebutton" value="1"/>{=L:enabled=}&nbsp;
					<input type="radio" name="p_bluebutton" value="0"/>{=L:disabled=}
				</td>
			</tr>
			<tr><td>{=L:redbuttonepginfo=}</td>
				<td>
					<input type="radio" name="p_redbutton" value="1"/>{=L:enabled=}&nbsp;
					<input type="radio" name="p_redbutton" value="0"/>{=L:disabled=}
				</td>
			</tr>
			<tr><td colspan="2" class="y_form_header">{=L:mainmenu=}</td></tr>
			<tr><td>{=L:tvmode=}</td>
				<td>
					<input type="radio" name="p_tv" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_tv" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_tv" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:radiomode=}</td>
				<td>
					<input type="radio" name="p_radio" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_radio" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_radio" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:scartinput=}</td>
				<td>
					<input type="radio" name="p_scart" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_scart" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_scart" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:games=}</td>
				<td>
					<input type="radio" name="p_games" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_games" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_games" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:audioplayer=}</td>
				<td>
					<input type="radio" name="p_audioplayer" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_audioplayer" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_audioplayer" value="2"/>{=L:pin=}
				</td>
			</tr>
			</tr><td>{=L:internetradio=}</td>
				<td>
					<input type="radio" name="p_inetradio" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_inetradio" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_inetradio" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:movieplayer=}</td>
				<td>
					<input type="radio" name="p_movieplayer" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_movieplayer" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_movieplayer" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:pictureviewer=}</td>
				<td>
					<input type="radio" name="p_picviewer" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_picviewer" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_picviewer" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:upndbrowser=}</td>
				<td>
					<input type="radio" name="p_upnp" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_upnp" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_upnp" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:sleeptimer=}</td>
				<td>
					<input type="radio" name="p_sleeptimer" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_sleeptimer" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_sleeptimer" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:reboot=}</td>
				<td>
					<input type="radio" name="p_reboot" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_reboot" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_reboot" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:shutdown=}</td>
				<td>
					<input type="radio" name="p_shutdown" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_shutdown" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_shutdown" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td colspan="2" class="y_form_header">{=L:settings=}</td></tr>
			<tr><td>{=L:settingsmenuwithpin=}</td>
				<td>
					<input type="radio" name="p_settings" value="1"/>{=L:yes=}&nbsp;
					<input type="radio" name="p_settings" value="0"/>{=L:no=}
				</td>
			</tr>
			<tr><td>{=L:video=}</td>
				<td>
					<input type="radio" name="p_video" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_video" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_video" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:audio=}</td>
				<td>
					<input type="radio" name="p_audio" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_audio" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_audio" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:youthprotection=}</td>
				<td>
					<input type="radio" name="p_youth" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_youth" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_youth" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:network=}</td>
				<td>
					<input type="radio" name="p_network" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_network" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_network" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:record=}</td>
				<td>
					<input type="radio" name="p_recording" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_recording" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_recording" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:language=}</td>
				<td>
					<input type="radio" name="p_language" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_language" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_language" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:colorsthemesfont=}</td>
				<td>
					<input type="radio" name="p_colors" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_colors" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_colors" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:lcddisplay=}</td>
				<td>
					<input type="radio" name="p_lcd" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_lcd" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_lcd" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:keysettings=}</td>
				<td>
					<input type="radio" name="p_keybinding" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_keybinding" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_keybinding" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:mediaplayback=}</td>
				<td>
					<input type="radio" name="p_mediaplayer" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_mediaplayer" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_mediaplayer" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:driverandbootoptions=}</td>
				<td>
					<input type="radio" name="p_driver" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_driver" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_driver" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:varioussettings=}</td>
				<td>
					<input type="radio" name="p_misc" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_misc" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_misc" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td colspan="2" class="y_form_header">{=L:service=}</td></tr>
			<tr><td>{=L:servicemenuwithpin=}</td>
				<td>
					<input type="radio" name="p_service" value="1"/>{=L:yes=}&nbsp;
					<input type="radio" name="p_service" value="0"/>{=L:no=}
				</td>
			</tr>
			<tr><td>{=L:bouquetmanagement=}</td>
				<td>
					<input type="radio" name="p_bouqueteditor" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_bouqueteditor" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_bouqueteditor" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:channelsearch=}</td>
				<td>
					<input type="radio" name="p_scants" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_scants" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_scants" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:reloadchannellists=}</td>
				<td>
					<input type="radio" name="p_reload" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_reload" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_reload" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:reloadplugins=}</td>
				<td>
					<input type="radio" name="p_getplugins" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_getplugins" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_getplugins" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:rebootneutrino=}</td>
				<td>
					<input type="radio" name="p_restart" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_restart" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_restart" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:restartepg=}</td>
				<td>
					<input type="radio" name="p_epgrestart" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_epgrestart" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_epgrestart" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:transmitterepgstatistics=}</td>
				<td>
					<input type="radio" name="p_chan_epg_stat" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_chan_epg_stat" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_chan_epg_stat" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:imageinformation=}</td>
				<td>
					<input type="radio" name="p_imageinfo" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_imageinfo" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_imageinfo" value="2"/>{=L:pin=}
				</td>
			</tr>
			<tr><td>{=L:softwareupdate=}</td>
				<td>
					<input type="radio" name="p_update" value="0"/>{=L:notvisible=}&nbsp;
					<input type="radio" name="p_update" value="1"/>{=L:visible=}&nbsp;
					<input type="radio" name="p_update" value="2"/>{=L:pin=}
				</td>
			</tr>
		</table>
		<br />
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;personalize_save_settings;nix"/>
		<button type="button" ytype="save" title="{=L:submitsavevalues=}" onclick="do_submit()">{=L:save=}</button>
		&nbsp;<button type="button" ytype="refresh" onclick="dbox_reload_neutrino()">{=L:reloadneutrino=}</button>
		&nbsp;<a href="javascript:top.top_main.prim_menu.nav('info', 'Y_Info_Help.yhtm');" class="inlink">{=L:help=}</a>
	</form>
	</div>
</div>
</body>
</html>
{=include-block:Y_Blocks.txt;management_check_bottom=}
