{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_submit()
{
	show_waitbox(true);
	document.f.su.disabled=true;
	if(document.f.logotype[0].checked == true)
		document.f.action="/control/exec?Y_Tools&bootlogo_upload";
	else
		document.f.action="/control/exec?Y_Tools&bootlogo_lcd_upload";
	document.f.submit();
}
//]]>
</script>
</head>
<body>
{=var-set:wait_text={=L:uploadlogo=} (Upload).=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Boot_Logo=}{=var-set:menu=Bootlogo / LCD=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" method="post" enctype="multipart/form-data" action="/control/exec?Y_Tools&amp;bootlogo_upload">
		<p>
		<div>
		<span><font size="3" color="Red"><b>{=L:attention=}</b>&nbsp;</font>{=L:abootlogomust=}
		</span></div>
		<br />
		<input type="radio" checked="checked" name="logotype" value="bootlogo_upload"/>{=L:bootlogo=}<br/>
		<input type="radio" name="logotype" value="bootlogo_lcd_upload"/>{=L:bootlogolcd=}<br/><br/>
		<input type="file" name="F1" size="30"/>&nbsp;
		<input type="button" name="su" value="{=L:uploadc=}" title="{=L:uploadc=}" onclick="do_submit()"/>
		</p>
	</form>
	<br />
	</div>
</div>
</body>
</html>
