{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_start(){
	$('statusline').show();
	do_check();
}
function do_stop(){
	$('statusline').hide();
}
/*sLog*/
var sLog_body;
var sLog_line_number;
function sLog_init(){
	sLog_line_number = 0;
	sLog_body=document.getElementById("slog_list");
}
function sLog_clear(){
	while(sLog_body.childNodes.length > 0)	{
		aChild=sLog_body.firstChild;
		sLog_body.removeChild(aChild);
	}
	sLog_line_number =  0;
}
function sLog_addRow(_body, state, action_text, state_text){
	sLog_line_number++;
	var mycurrent_row = y_add_row_to_table(_body, ((sLog_line_number % 2) ==0)?"a":"b" );
	var __img ="/images/ok.gif";
	switch (state)	{
		case "green":	__img = "/images/accept.png"; break;
		case "yellow":	__img = "/images/alert.gif"; break;
		case "ok":	__img = "/images/accept.png"; break;
		case "red":	__img = "/images/remove.png"; break;
	}
	y_add_html_cell_to_row(mycurrent_row, "icon", "<img src='"+__img+"'>");
	y_add_html_cell_to_row(mycurrent_row, "action_text", action_text);
	y_add_text_cell_to_row(mycurrent_row, "state_text", state_text);
}
/*check*/
function wiki_url(_page){
	return "<a href=\"http://wiki.dbox2-tuning.net/"+_page+"\" target='_blank'><b>[{=L:help=}]<\/b><\/a>"
}
function y_url(_page){
	return "<a href=\"http://www.yjogol.com/"+_page+"\" target='_blank'><b>[{=L:help=}]<\/b><\/a>"
}
function do_check(){
	sLog_init();
	sLog_clear();
	sLog_addRow(sLog_body, "ok", "{=L:ywebversionis=} {=ini-get:Y_Version.txt;version=} {=ini-get:Y_Version.txt;date=}", "{=L:ok=}");

	/*webserver*/
	var needed_nhttpd_version = "3.2.7";
	var nhttpd_version = loadSyncURL("/control/info?nhttpd_version");
	if(nhttpd_version.search(/error/)!=-1)
		nhttpd_version = "0.0.0-unknown";
	if(nhttpd_version < needed_nhttpd_version)
		sLog_addRow(sLog_body, "red", "WebServer: version: "+nhttpd_version+" version needed: "+needed_nhttpd_version+
			" <a href='http://www.yjogol.com/yFAQ.htm#diy' target='_blank'><b>[{=L:help=}]<\/b><\/a>", "{=L:fail=}");
	else
		sLog_addRow(sLog_body, "green", "{=L:webserver=} {=L:versionis=} "+nhttpd_version, "{=L:ok=}");

	{=if-equal:{=ini-get:/var/tuxbox/config/nhttpd.conf;mod_auth.authenticate;false=}~false~~
		sLog_addRow(sLog_body, "yellow", "{=L:webserver=} {=L:authenticationison=} "+y_url("Help-Settings-Webserver"), "{=L:notice=}");
	=}
	{=if-equal:{=ini-get:/var/tuxbox/config/nhttpd.conf;WebsiteMain.port;80=}~80~~
		sLog_addRow(sLog_body, "yellow",
		"{=L:webserver=} {=L:notsettostandardport=} {=L:actual=} {=ini-get:/var/tuxbox/config/nhttpd.conf;WebsiteMain.port;80=} "+wiki_url("Neutrino:yWeb#Webserver"), "{=L:notice=}");
	=}
	/*settings*/
	{=if-empty:{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip=}~~
		sLog_addRow(sLog_body, "yellow",
		"{=L:settings=} {=L:managementip1setto=} {=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip=} ! {=L:youripis=} {=func:get_request_data client_addr=}. "
		+wiki_url("Help-Settings-yWeb"), "notice");
	=}
	{=if-empty:{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip2=}~~
		sLog_addRow(sLog_body, "yellow",
		"{=L:settings=} {=L:managementip2setto=} {=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip2=} ! {=L:youripis=} {=func:get_request_data client_addr=}. "
		+wiki_url("Neutrino:yWeb#yWeb"), "{=L:notice=}");
	=}

	/*programs*/
	{=var-set:fbshot={=if-file-exists:/bin/fbshot~/bin/fbshot~{=if-file-exists:/var/bin/fbshot~/var/bin/fbshot~false=}=}=}
	{=if-equal:{=var-get:fbshot=}~false~
		sLog_addRow(sLog_body, "red", "{=L:programs=} {=L:fbshotnotinstall=} {=L:osdscreenshotdisabled=} "+y_url("Help-BoxControl-OSD_Screenshot"), "{=L:fail=}");
	~
		sLog_addRow(sLog_body, "green", "{=L:programs=} {=L:fbshotinstallat=} {=var-get:fbshot=}. {=L:osdscreenshotenabled=}", "{=L:ok=}");
	=}
	{=var-set:dboxshot={=if-file-exists:/bin/dboxshot~/bin/dboxshot~{=if-file-exists:/var/bin/dboxshot~/var/bin/dboxshot~false=}=}=}
	{=if-equal:{=var-get:dboxshot=}~false~
		sLog_addRow(sLog_body, "red", "Programs: {=L:dboxshotnotinstall=} {=L:remoteosddisabled=} <a href='http://www.yjogol.com/faq-diy' target='_blank'><b>[{=L:download=}]<\/b><\/a>", "{=L:fail=}");
	~
		sLog_addRow(sLog_body, "green", "{=L:programs=} {=L:dboxshotinstallat=} {=var-get:dboxshot=}. {=L:remoteosdenabled=}", "{=L:ok=}");
	=}

{=if-not-equal:{=global-var-get:boxtype=}~coolstream~
	{=var-set:fcp={=if-file-exists:/sbin/fcp~/sbin/fcp~{=if-file-exists:/var/bin/fcp~/var/bin/fcp~{=if-file-exists:/bin/fcp~/bin/fcp~false=}=}=}=}
	{=if-equal:{=var-get:fcp=}~false~
		sLog_addRow(sLog_body, "red", "{=L:programs=} {=L:fcpnotinstall=} {=L:imageflashingdisabled=} "+y_url("Help-Tools-Image"), "{=L:fail=}");
	~
		sLog_addRow(sLog_body, "green", "{=L:programs=} {=L:fcpinstallat=} {=var-get:fcp=} {=L:imageflashingenabled=}", "{=L:ok=}");
	=}
~=}
	
	{=var-set:ether-wake={=if-file-exists:/bin/ether-wake~/bin/ether-wake~{=if-file-exists:/var/bin/ether-wake~/var/bin/ether-wake~false=}=}=}
	{=if-equal:{=var-get:ether-wake=}~false~
		sLog_addRow(sLog_body, "red", "{=L:programs=} {=L:ether-wakenotinstall=} {=L:wakeonlandisabled=} "+y_url("Help-Tools-Wake_on_LAN"), "{=L:fail=}");
	~
		sLog_addRow(sLog_body, "green", "{=L:programs=} {=L:ether-wakeinstallat=} {=var-get:ether-wake=}. {=L:wakeonlanenabled=}", "{=L:ok=}");
	=}
{=if-not-equal:{=global-var-get:boxtype=}~coolstream~
	/*automount*/
	{=var-set:automount={=if-file-exists:/sbin/automount~/sbin/automount~{=if-file-exists:/var/bin/automount~/var/bin/automount~false=}=}=}
	{=if-equal:{=var-get:automount=}~false~
		sLog_addRow(sLog_body, "red", "{=L:programs=} {=L:automountnotinstall=} {=L:automountdisabled=} "+y_url("Help-Tools-AutoMount"), "{=L:fail=}");
	~
		sLog_addRow(sLog_body, "green", "{=L:programs=} {=L:automountinstallat=} {=var-get:automount=}. {=L:automountenabled=}", "{=L:ok=}");
	=}
	/* udp */
	{=var-set:udpstreamts={=if-file-exists:/sbin/udpstreamts~/sbin/udpstreamts~{=if-file-exists:/var/bin/udpstreamts~/var/bin/udpstreamts~false=}=}=}
	{=if-equal:{=var-get:udpstreamts=}~false~
		sLog_addRow(sLog_body, "red", "{=L:programs=} {=L:udpstreamtsnotinstall=} {=L:udpstreamingdisabled=} "+y_url("Help-Live_Timer-UDP_Streaming"), "{=L:fail=}");
	~
		sLog_addRow(sLog_body, "green", "{=L:programs=} {=L:udpstreamtsinstallat=} {=var-get:udpstreamts=}. {=L:udpstreamingenabled=}", "{=L:ok=}");
	=}
~=}

	do_stop();
}
//]]>
</script>
</head>
<body>
<div class="work_box">
	<div class="work_box_head">
		<div class="work_box_head_h2">
		{=var-set:help_url=Help-Tools-Check_Install=}{=var-set:menu={=L:tools.check_install=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<br />
		<div id="statusline"><img border="0" src="/images/wait.gif" width="20" height="20" alt="{=L:wait=}"/>
			<span id="status">{=L:collectinginfo=}</span></div>
		<form method="post" name="log" action="">
			<table border="0" cellspacing="0" cellpadding="4" width="100%">
			<thead align="left">
			<tr>
				<th class="y_form_header">&nbsp;</th><th class="y_form_header">{=L:action=}</th><th class="y_form_header">{=L:status=}</th>
			</tr>
			</thead>
			<tbody id="slog_list">
			<tr><td></td></tr>
			</tbody>
			</table>
			<br />
		</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	window.setTimeout("do_start();",500);
//]]>
</script>
</body>
</html>
